PORT = 8000
MONGODB = mongodb+srv://rabinbhattarai646:59WtJBWwjVgqxVIi@cluster0.iigm7.mongodb.net/
JWT_KEY = rudruksha
cloudinary_cloud_name= dscuqewel
cloudinary_api_key= 123625867446816
cloudinary_api_secret= qGASbueOBbHXbiLz95p0lmiEx7o
EMAIL_USER=rabinbhattarai646@gmail.com
EMAIL_PASS=lfcz zptu viqt jome