# MONGODB = mongodb+srv://rabinbhattarai646:59WtJBWwjVgqxVIi@cluster0.iigm7.mongodb.net/
JWT_KEY = rudruksha
# cloudinary_cloud_name= dscuqewel
# cloudinary_api_key= 123625867446816
# cloudinary_api_secret= qGASbueOBbHXbiLz95p0lmiEx7o
cloudinary_cloud_name=do4fuhoaq
cloudinary_api_key= 412649118227736
cloudinary_api_secret= IUQNByqR1VrYQpexI9VVXiVJ54o
EMAIL_USER=khandbarirudraksha@gmail.com
EMAIL_PASS=swgy hnee hwep negj
MONGODB = mongodb+srv://khandbarirudraksha_db_user:NUhWs85JwyAJoioa@cluster0.7ve38dq.mongodb.net/